user0 20 OrdinaryNode0 fragmentation0
user1 20 OrdinaryNode1 fragmentation0
user2 20 OrdinaryNode1 fragmentation0
user3 20 OrdinaryNode2 fragmentation0
user4 20 OrdinaryNode2 fragmentation0
user5 20 OrdinaryNode3 fragmentation1
user6 20 OrdinaryNode4 fragmentation1
user7 20 OrdinaryNode4 fragmentation1
user8 20 OrdinaryNode5 fragmentation1
user9 20 OrdinaryNode5 fragmentation1
user10 20 OrdinaryNode6 fragmentation2
user11 20 OrdinaryNode7 fragmentation2
user12 20 OrdinaryNode7 fragmentation2
user13 20 OrdinaryNode8 fragmentation2
user14 20 OrdinaryNode8 fragmentation2
user15 20 OrdinaryNode9 fragmentation3
user16 20 OrdinaryNode10 fragmentation3
user17 20 OrdinaryNode10 fragmentation3
user18 20 OrdinaryNode11 fragmentation3
user19 20 OrdinaryNode11 fragmentation3